<meta charset="utf-8">
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<style>
    .titre {
        color: orange;
        font-size: 90px;
        font-style: bold;
        text-align: center;
    }
    .sous-titre {
        color: red;
        font-style: italic;
        font-size: 50px;
        text-align: center;
    }
    .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
    }
    #body {
        color: black;
        font: Monospace;
    }
    .image {
        width: 300px;
        height: 300px;
    }
    .row {
        margin-right: 10px;
        margin-left: 10px;
    }
</style>

<head>
    <title>Mail sent</title>
</head>
<div>
    <div class="titre">
        Mail sent
    </div>
    <div class="sous-titre">
        <a href="personal-portfolio.html">To come back to the web portfolio</a>
    </div>
</div>
