<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Personal Web Portfolio </title>
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet prefetch" href="./styles/style.css">
  </head>
  <style>
        .titre {
            font-size: 40px;
            font-style: bold;
            font-family: sans-serif;
            background-color:  #BDBDBD;
            text-align: center;
            color: white;
            font-style: italic;
        }
        .container2 {
            background-color: grey;
            color: white;
        }
        .container1 {
            background-color: grey;
            color: white;
        }
        #portfolio {
            background-color: white;
            color: black;
            font-style: italic;
            font-family: monospace;
        }
        .scrollable {
            height: 60px;
            width: 100px;
            color: grey;
            background-color: black;
            font-style: italic;
            border-style: solid;
            border-width: 5px;
            border-radius: 30%;
            border-color: white;
            text-align: center;
        }
        .texte {
            margin-left: 200px;
            margin-right: 200px;
            background-color: white;
        }
        .image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .image2 {
            text-align: center;
            width: 250px;
            height: 150px;
        }
        .image3 {
            border-radius: 20%;
        }
        .right-text {
            text-align: center;
            font-style: italic;
            font-family: sans-serif;
            font-size: 20px;
        }
        .left-text {
            text-align: center;
            font-style: italic;
            font-family: sans-serif;
            font-size: 20px;
        }
        .grey-background {
            background-color: white;
            margin-left: 10px;
            margin-right: 10px;
        }
        .center-text {
            font-size: 56px;
            font-style: italic;
            font-family: sans-serif;
            text-align: center;
            color: white;
        }
        .logo {
            width: 40px;
            height: 40px;
            border-radius: 10%;
        }
        .pied {
            text-align: center;
        }
        .intro-text {
            text-align: center;
            font-style: italic;
            font-family: sans-serif;
            font-size: 20px;
        }
  </style>
  <body class="index" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Intro banner - Elevator spiel-->
    <header class="navbar navbar-default navbar-fixed-top" id="banner">
    <div class="row">
      <div class="container1 col-xs-1"><a class="scollable" href="#top"><img class="image" src="logo_top.jpeg" alt="LOGO"></a> </div>
      <div class="container1 col-xs-8 center-text">
         <b> Web Portfolio</b>
      </div>
      <div class="container1 col-xs-3">
<br>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <nav class="collapse navbar-collapse" id="navbar" role="navigation">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="scrollable" href="#top">About</a></li>
            <li><a class="scrollable" href="#portfolio">Portfolio</a></li>
            <li><a class="scrollable" href="#contact">Contact</a></li>
        </ul>
    </nav>
      </div>
  </div>
    </header>
    <div style="background-color: black;">
    <!-- end banner-->
    <a id="top" name="home"></a>
    <main class="texte">
        <br><br><br>
      <header>
          <h2 class="titre"><b>About me</b></h2>
          <div class="row">
        <div class="left-text col-xs-6">
          <p> <span>I am currently a student in ENSIMAG.</span> I started the Front End certification of Free code camp in May 2017. As you can see my knowledge in web developing is advanced.</p>
          <hr><span class="skills">Web Developer - App developer</span>
      </div>
      <div class="col-xs-6">
          <center><img class="image3" src="photoid.jpg" alt="Photo Boussant-roux Luc" title="Boussant-roux Luc"></center>
          <div class="left-text">
              Boussant-roux Luc
          </div>
      </div>
  </div>
      </header>
      <!-- Portfolio section-->
      <section id="portfolio">
        <h2 class="titre"><b>Portfolio</b></h2>
        <div class="left-text">This is just a small sample of the projects I've done during my freecodecamp beginning including this one.</div><br>
        <div class="row">
            <div class="col-xs-6">
                <a href="https://freecodecamp.com"><center><img class="image2" src="freecodecamp.jpeg" alt="Freecodecamp">Free code camp</center> </a>
            </div>
            <div class="col-xs-6">
                <a href="#"><center><img class="image2" src="tribute-page.png" alt="Tribute page">Tribute page</center> </a>
            </div>
            <div class="col-xs-6">
                <a href="#"><center><img class="image2" src="bootstrap.png" alt="bootstrap"> Bootstrap tutorial</center></a>
            </div>
            <div class="col-xs-6">
                <a href="#"><center><img class="image2" src="jquery.png" alt="jquery"> Jquery tutorial</center></a>
            </div>
        </div><br>
      </section>
      <!-- end portfolio-->
      <!-- Contact section-->
      <section id="contact">
        <h2 class="titre"><b>Contact Me</b></h2>
        <div class="row grey-background">
            <div class="col-xs-6 left-text">
              <form id="contactForm" action="mailto:luc.boussantr@gmail.com" method="post" enctype="text/plain"><br>
                  <p>Contact Form:</p>
                <div class="form-item control-group">
                  <input id="name" type="text" placeholder="Name" required data-validation-required-message="Please enter your name.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-item control-group">
                  <input id="email" type="email" placeholder="Email Address" required data-validation-required-message="Please enter your email address.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-item control-group">
                  <input id="phone" type="tel" placeholder="Phone Number" required data-validation-required-message="Please enter your phone number.">
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-item control-group">
                  <textarea id="message" rows="5" placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
              </div>
                <div id="success"></div>
                <button type="submit">Send</button>
              </form>
          </div>
          <div class="col-xs-6 right-text"><br><br><br>
            <p>Want to get in touch with me?</p><br><br>
            <p>You'll get a response A.S.A.P.</p><br><br>
            <p>No spam/soliciting pour moi, merci :)</p>
          </div>
      </div>
      <br>
        </div>
      </section>
  </div>
      <!-- end contact-->
    </main>
    <!-- Footer-->
    <footer>
      <div class="container2">
          <div class="row">
              <br>
                <div class="col-xs-3 pied">
                    <script>document.write(new Date().getFullYear())</script>. All Rights Reversed.</span></div>
                <div class="col-xs-3">
                    <a href="https://www.facebook.com/luc.boussantroux"><img class="logo" src="facebook.png" alt="facebook"></a>
                </div>
                <div class="col-xs-3">
                    <a href="https://github.com/L0calit/"><img class="logo" src="github.png" alt="github"></a>
                </div>
                <div class="col-xs-3">
                    <a href="https://www.linkedin.com/in/luc-boussant-roux-b36741143/"><img class="logo" src="linkedin.png" alt="linkedin"></a>
                </div>
                <br><br><br>
            </div>
      </div>
    </footer>
  </body>
</html>
